﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F55CABBB-4108-4A39-94E1-581FD46DC021}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NLua</RootNamespace>
    <AssemblyName>NLua</AssemblyName>
    <ReleaseVersion>1.3.2</ReleaseVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>..\..\Run\Debug\net45\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>..\..\Run\Release\net45\</OutputPath>
    <DefineConstants>RELEASE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugKopiLua|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugKopiLua\</OutputPath>
    <DefineConstants>DEBUG;USE_KOPILUA</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseKopiLua|AnyCPU'">
    <OutputPath>bin\ReleaseKopiLua\</OutputPath>
    <DefineConstants>USE_KOPILUA</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CheckType.cs" />
    <Compile Include="Lua.cs" />
    <Compile Include="Metatables.cs" />
    <Compile Include="ObjectTranslator.cs" />
    <Compile Include="ProxyType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="LuaBase.cs" />
    <Compile Include="LuaFunction.cs" />
    <Compile Include="LuaGlobalAttribute.cs" />
    <Compile Include="LuaHideAttribute.cs" />
    <Compile Include="LuaRegistrationHelper.cs" />
    <Compile Include="LuaTable.cs" />
    <Compile Include="LuaUserData.cs" />
    <Compile Include="Extensions\GeneralExtensions.cs" />
    <Compile Include="GenerateEventAssembly\LuaClassType.cs" />
    <Compile Include="GenerateEventAssembly\ILuaGeneratedType.cs" />
    <Compile Include="GenerateEventAssembly\DelegateGenerator.cs" />
    <Compile Include="GenerateEventAssembly\ClassGenerator.cs" />
    <Compile Include="GenerateEventAssembly\CodeGeneration.cs" />
    <Compile Include="Event\EventCodes.cs" />
    <Compile Include="Event\EventMasks.cs" />
    <Compile Include="Event\DebugHookEventArgs.cs" />
    <Compile Include="Event\HookExceptionEventArgs.cs" />
    <Compile Include="Exceptions\LuaException.cs" />
    <Compile Include="Exceptions\LuaScriptException.cs" />
    <Compile Include="LuaLib\LuaEnums.cs" />
    <Compile Include="LuaLib\References.cs" />
    <Compile Include="LuaLib\LuaTypes.cs" />
    <Compile Include="Method\MethodCache.cs" />
    <Compile Include="Method\MethodArgs.cs" />
    <Compile Include="Method\LuaMethodWrapper.cs" />
    <Compile Include="Method\EventHandlerContainer.cs" />
    <Compile Include="Method\RegisterEventHandler.cs" />
    <Compile Include="Method\LuaEventHandler.cs" />
    <Compile Include="Method\LuaDelegate.cs" />
    <Compile Include="Method\LuaClassHelper.cs" />
    <Compile Include="LuaLib\LuaIndexes.cs" />
    <Compile Include="LuaLib\GCOptions.cs" />
    <Compile Include="LuaLib\LuaLib.cs" />
    <Compile Include="Config\NLuaConfig.cs" />
    <Compile Include="ObjectTranslatorPool.cs" />
    <Compile Include="Platform\CLSCompliantAttribute.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ProjectReference Include="..\KeraLua\src\KeraLua.Net45.csproj">
      <Project>{47153754-10F5-44D8-B578-F5A32B69061A}</Project>
      <Name>KeraLua.Net45</Name>
    </ProjectReference>
    <ProjectReference Include="..\KopiLua\KopiLua\KopiLua.Net45.csproj">
      <Project>{E8DDBC21-EF74-4ABA-9C49-BFC702BE25D8}</Project>
      <Name>KopiLua.Net45</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="key.snk" />
  </ItemGroup>
</Project>