﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40418.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "Labwork01", "Labwork01\Labwork01.modelproj", "{4A9B2112-F41C-4ED0-8DE2-7F7D15EE6300}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A9B2112-F41C-4ED0-8DE2-7F7D15EE6300}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A9B2112-F41C-4ED0-8DE2-7F7D15EE6300}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A9B2112-F41C-4ED0-8DE2-7F7D15EE6300}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A9B2112-F41C-4ED0-8DE2-7F7D15EE6300}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
