﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InteractiveTV", "InteractiveTV\InteractiveTV.csproj", "{1BE28E82-0AEF-4DFE-8B7F-8129712BDB8C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PublishScripts", "PublishScripts", "{FF73587F-BFDA-4ED4-A0D4-5A29E170F083}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\AzureWebsitePublishModule.psm1 = PublishScripts\AzureWebsitePublishModule.psm1
		PublishScripts\Publish-WebApplicationWebsite.ps1 = PublishScripts\Publish-WebApplicationWebsite.ps1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Configurations", "Configurations", "{2CF68CF0-E7D1-4156-B9F4-793ADA2289C8}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\Configurations\InteractiveTV-WAWS-dev.json = PublishScripts\Configurations\InteractiveTV-WAWS-dev.json
		PublishScripts\Configurations\InteractiveTVClientWeb-WAWS-dev.json = PublishScripts\Configurations\InteractiveTVClientWeb-WAWS-dev.json
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InteractiveTV.Client.Console", "InteractiveTV.Client.Console\InteractiveTV.Client.Console.csproj", "{300021AD-C3BF-4680-91F1-4B41807E99D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InteractiveTV.Client.PhoneCS", "InteractiveTV.Client.PhoneCS\InteractiveTV.Client.PhoneCS.csproj", "{9141F981-C44E-479E-AE8D-39C765175C2B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InteractiveTV.Client.PhoneCpp", "InteractiveTV.Client.PhoneCpp\InteractiveTV.Client.PhoneCpp.vcxproj", "{B89A2581-772C-4CB7-986E-3D078DDA00E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InteractiveTV.Client.Web", "InteractiveTV.Client.Web\InteractiveTV.Client.Web.csproj", "{72D6037A-2ED9-4C4F-9463-7F1BEBBD3F3F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{9BBBB96F-C1EC-480D-AA77-9613EEC97262}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "InteractiveTV.Client.PhoneCS", "InteractiveTV.Client.PhoneCS", "{210D095D-C2B7-40C9-B19F-3E35A6290DFE}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "InteractiveTV.Client.PhoneCS.Shared", "InteractiveTV.Client.PhoneCS.Shared\InteractiveTV.Client.PhoneCS.Shared.shproj", "{89C5A149-BDBF-4D47-9FD2-DAEFE30FBA20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InteractiveTV.Client.PhoneCS.Windows", "InteractiveTV.Client.PhoneCS.Windows\InteractiveTV.Client.PhoneCS.Windows.csproj", "{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		InteractiveTV.Client.PhoneCS.Shared\InteractiveTV.Client.PhoneCS.Shared.projitems*{89c5a149-bdbf-4d47-9fd2-daefe30fba20}*SharedItemsImports = 13
		InteractiveTV.Client.PhoneCS.Shared\InteractiveTV.Client.PhoneCS.Shared.projitems*{9141f981-c44e-479e-ae8d-39c765175c2b}*SharedItemsImports = 4
		InteractiveTV.Client.PhoneCS.Shared\InteractiveTV.Client.PhoneCS.Shared.projitems*{d59ba8c1-1ba0-47ca-a27e-be6b03ac7171}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BE28E82-0AEF-4DFE-8B7F-8129712BDB8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BE28E82-0AEF-4DFE-8B7F-8129712BDB8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BE28E82-0AEF-4DFE-8B7F-8129712BDB8C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1BE28E82-0AEF-4DFE-8B7F-8129712BDB8C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1BE28E82-0AEF-4DFE-8B7F-8129712BDB8C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1BE28E82-0AEF-4DFE-8B7F-8129712BDB8C}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{1BE28E82-0AEF-4DFE-8B7F-8129712BDB8C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1BE28E82-0AEF-4DFE-8B7F-8129712BDB8C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1BE28E82-0AEF-4DFE-8B7F-8129712BDB8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BE28E82-0AEF-4DFE-8B7F-8129712BDB8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BE28E82-0AEF-4DFE-8B7F-8129712BDB8C}.Release|ARM.ActiveCfg = Release|Any CPU
		{1BE28E82-0AEF-4DFE-8B7F-8129712BDB8C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1BE28E82-0AEF-4DFE-8B7F-8129712BDB8C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1BE28E82-0AEF-4DFE-8B7F-8129712BDB8C}.Release|Win32.ActiveCfg = Release|Any CPU
		{1BE28E82-0AEF-4DFE-8B7F-8129712BDB8C}.Release|x64.ActiveCfg = Release|Any CPU
		{1BE28E82-0AEF-4DFE-8B7F-8129712BDB8C}.Release|x86.ActiveCfg = Release|Any CPU
		{300021AD-C3BF-4680-91F1-4B41807E99D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{300021AD-C3BF-4680-91F1-4B41807E99D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{300021AD-C3BF-4680-91F1-4B41807E99D9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{300021AD-C3BF-4680-91F1-4B41807E99D9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{300021AD-C3BF-4680-91F1-4B41807E99D9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{300021AD-C3BF-4680-91F1-4B41807E99D9}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{300021AD-C3BF-4680-91F1-4B41807E99D9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{300021AD-C3BF-4680-91F1-4B41807E99D9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{300021AD-C3BF-4680-91F1-4B41807E99D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{300021AD-C3BF-4680-91F1-4B41807E99D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{300021AD-C3BF-4680-91F1-4B41807E99D9}.Release|ARM.ActiveCfg = Release|Any CPU
		{300021AD-C3BF-4680-91F1-4B41807E99D9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{300021AD-C3BF-4680-91F1-4B41807E99D9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{300021AD-C3BF-4680-91F1-4B41807E99D9}.Release|Win32.ActiveCfg = Release|Any CPU
		{300021AD-C3BF-4680-91F1-4B41807E99D9}.Release|x64.ActiveCfg = Release|Any CPU
		{300021AD-C3BF-4680-91F1-4B41807E99D9}.Release|x86.ActiveCfg = Release|Any CPU
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Debug|ARM.ActiveCfg = Debug|ARM
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Debug|ARM.Build.0 = Debug|ARM
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Debug|ARM.Deploy.0 = Debug|ARM
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Debug|Win32.ActiveCfg = Debug|x86
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Debug|x86.ActiveCfg = Debug|x86
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Debug|x86.Build.0 = Debug|x86
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Debug|x86.Deploy.0 = Debug|x86
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Release|ARM.ActiveCfg = Release|ARM
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Release|ARM.Build.0 = Release|ARM
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Release|ARM.Deploy.0 = Release|ARM
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Release|Win32.ActiveCfg = Release|x86
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Release|x64.ActiveCfg = Release|Any CPU
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Release|x86.ActiveCfg = Release|x86
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Release|x86.Build.0 = Release|x86
		{9141F981-C44E-479E-AE8D-39C765175C2B}.Release|x86.Deploy.0 = Release|x86
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Debug|ARM.ActiveCfg = Debug|ARM
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Debug|ARM.Build.0 = Debug|ARM
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Debug|ARM.Deploy.0 = Debug|ARM
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Debug|Mixed Platforms.Deploy.0 = Debug|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Debug|Win32.ActiveCfg = Debug|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Debug|Win32.Build.0 = Debug|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Debug|Win32.Deploy.0 = Debug|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Debug|x64.ActiveCfg = Debug|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Debug|x86.ActiveCfg = Debug|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Debug|x86.Build.0 = Debug|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Debug|x86.Deploy.0 = Debug|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Release|Any CPU.ActiveCfg = Release|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Release|ARM.ActiveCfg = Release|ARM
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Release|ARM.Build.0 = Release|ARM
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Release|ARM.Deploy.0 = Release|ARM
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Release|Mixed Platforms.Build.0 = Release|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Release|Mixed Platforms.Deploy.0 = Release|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Release|Win32.ActiveCfg = Release|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Release|Win32.Build.0 = Release|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Release|Win32.Deploy.0 = Release|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Release|x64.ActiveCfg = Release|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Release|x86.ActiveCfg = Release|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Release|x86.Build.0 = Release|Win32
		{B89A2581-772C-4CB7-986E-3D078DDA00E4}.Release|x86.Deploy.0 = Release|Win32
		{72D6037A-2ED9-4C4F-9463-7F1BEBBD3F3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72D6037A-2ED9-4C4F-9463-7F1BEBBD3F3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72D6037A-2ED9-4C4F-9463-7F1BEBBD3F3F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{72D6037A-2ED9-4C4F-9463-7F1BEBBD3F3F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{72D6037A-2ED9-4C4F-9463-7F1BEBBD3F3F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{72D6037A-2ED9-4C4F-9463-7F1BEBBD3F3F}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{72D6037A-2ED9-4C4F-9463-7F1BEBBD3F3F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{72D6037A-2ED9-4C4F-9463-7F1BEBBD3F3F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{72D6037A-2ED9-4C4F-9463-7F1BEBBD3F3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72D6037A-2ED9-4C4F-9463-7F1BEBBD3F3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{72D6037A-2ED9-4C4F-9463-7F1BEBBD3F3F}.Release|ARM.ActiveCfg = Release|Any CPU
		{72D6037A-2ED9-4C4F-9463-7F1BEBBD3F3F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{72D6037A-2ED9-4C4F-9463-7F1BEBBD3F3F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{72D6037A-2ED9-4C4F-9463-7F1BEBBD3F3F}.Release|Win32.ActiveCfg = Release|Any CPU
		{72D6037A-2ED9-4C4F-9463-7F1BEBBD3F3F}.Release|x64.ActiveCfg = Release|Any CPU
		{72D6037A-2ED9-4C4F-9463-7F1BEBBD3F3F}.Release|x86.ActiveCfg = Release|Any CPU
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Debug|ARM.ActiveCfg = Debug|ARM
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Debug|ARM.Build.0 = Debug|ARM
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Debug|ARM.Deploy.0 = Debug|ARM
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Debug|Win32.ActiveCfg = Debug|x86
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Debug|Win32.Build.0 = Debug|x86
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Debug|Win32.Deploy.0 = Debug|x86
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Debug|x64.ActiveCfg = Debug|x64
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Debug|x64.Build.0 = Debug|x64
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Debug|x64.Deploy.0 = Debug|x64
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Debug|x86.ActiveCfg = Debug|x86
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Debug|x86.Build.0 = Debug|x86
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Debug|x86.Deploy.0 = Debug|x86
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Release|Any CPU.Build.0 = Release|Any CPU
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Release|ARM.ActiveCfg = Release|ARM
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Release|ARM.Build.0 = Release|ARM
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Release|ARM.Deploy.0 = Release|ARM
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Release|Mixed Platforms.Build.0 = Release|x86
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Release|Win32.ActiveCfg = Release|x86
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Release|Win32.Build.0 = Release|x86
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Release|Win32.Deploy.0 = Release|x86
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Release|x64.ActiveCfg = Release|x64
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Release|x64.Build.0 = Release|x64
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Release|x64.Deploy.0 = Release|x64
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Release|x86.ActiveCfg = Release|x86
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Release|x86.Build.0 = Release|x86
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2CF68CF0-E7D1-4156-B9F4-793ADA2289C8} = {FF73587F-BFDA-4ED4-A0D4-5A29E170F083}
		{9141F981-C44E-479E-AE8D-39C765175C2B} = {210D095D-C2B7-40C9-B19F-3E35A6290DFE}
		{89C5A149-BDBF-4D47-9FD2-DAEFE30FBA20} = {210D095D-C2B7-40C9-B19F-3E35A6290DFE}
		{D59BA8C1-1BA0-47CA-A27E-BE6B03AC7171} = {210D095D-C2B7-40C9-B19F-3E35A6290DFE}
	EndGlobalSection
EndGlobal
