﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LumiaImagingSDK" version="2.0.184" targetFramework="Native" />
  <package id="NokiaImagingSDK" version="2.0.0" targetFramework="Native" />
</packages>